PORT=5000
MONGO_URI=mongodb+srv://roymanis45007_db_user:Manish123@krishisakhi.05niycz.mongodb.net/krishisakhi
GEMINI_API_KEY=AIzaSyDBl_f-dllw56VszGpYtHDP4SGTtCTEBTw 
JWT_SECRET=krishi_sahayak_super_secret_key_123
